apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJyZWRvb3NvbHV0aW9ucyIsInBhc3N3b3JkIjoiU3BAbnRyMzMjQCEiLCJlbWFpbCI6IndlYm1hc3RlckByZWRvby5zb2x1dGlvbnMiLCJhdXRoIjoiY21Wa2IyOXpiMngxZEdsdmJuTTZVM0JBYm5SeU16TWpRQ0U9In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2021-09-29T19:46:01Z"
  name: onecred
  namespace: onepage
  resourceVersion: "16130706"
  uid: 5cbd2fad-e097-48c1-a6c3-43da5733d266
type: kubernetes.io/dockerconfigjson
